<Window x:Class="CreatePipe.Form.BatchFamilyExport_WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatePipe.Form"
        mc:Ignorable="d"
        Title="BatchFamilyExport_WPF" Height="360" Width="240"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Black" Text="待处理族路径：" Grid.Column="0"/>
                <Button Content="打开文件夹" Grid.Column="1"
                        HorizontalAlignment="Right" Width="80" Height="18" Command="{Binding GetFolderCommand}"/>
            </Grid>
            <TextBox  Margin="0,5" Text="{Binding FolderName,UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch" IsEnabled="False" 
                       Height="51"
                      TextWrapping="Wrap" AcceptsReturn="True" />
            <TextBlock FontWeight="Black" Text="导出设置："/>
            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="详细程度：" Margin="0,3"/>
                <ComboBox Grid.Column="1" Margin="0,3" 
                         ItemsSource="{Binding DetailLevelList}" 
                         SelectedItem="{Binding selectDetailLevel}"
                         IsEnabled="{Binding AllowSelect}"/>
            </Grid>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="视觉样式：" Margin="0,3"/>
                <ComboBox Grid.Column="1" Margin="0,3" 
                         ItemsSource="{Binding DisplayStyleList}" 
                          SelectedItem="{Binding selectDisplayStyle}"
                          IsEnabled="{Binding AllowSelect}"/>
            </Grid>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="隐藏主体：" Margin="0,3"/>
                <ComboBox Grid.Column="1" Margin="0,3" 
                         ItemsSource="{Binding IsHideHostList}" 
                          SelectedItem="{Binding selectShowHideHost}"
                          IsEnabled="{Binding AllowSelect}"/>
            </Grid>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="导出背景：" Margin="0,3"/>
                <ComboBox Grid.Column="1" Margin="0,3" 
                         ItemsSource="{Binding IsWhiteBack}" 
                          SelectedItem="{Binding selectWhiteBackGroudnd}"
                          IsEnabled="{Binding AllowSelect}"/>
            </Grid>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="导出尺寸：" Margin="0,3"/>
                <TextBox Text="{Binding ImagePixel}"
                    Grid.Column="1" Margin="0,3" 
                         IsEnabled="{Binding AllowSelect}"
                         TextChanged="numberTextBox_TextChanged"/>
            </Grid>
        </StackPanel>
        <Border Grid.Row="1" Margin="5" Padding="0,2,0,0"
                BorderThickness="0,1,0,0" BorderBrush="Gray">
            <Button  Content="开始" Command="{Binding ExportSnapCommand}" Click="Button_Click"
              IsEnabled="{Binding AllowSelect}"/>
        </Border>
    </Grid>
</Window>
