<Window x:Class="CreatePipe.Form.FamilyManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatePipe.Form"
        mc:Ignorable="d" Topmost="True" WindowStartupLocation="CenterScreen"
        Title="族管理器" 
        xmlns:uc="clr-namespace:CreatePipe.Form.UserControls"
        xmlns:conv="clr-namespace:CreatePipe.Form.Converters"
       xmlns:bv="clr-namespace:CreatePipe.Form.Behaviors"
        Height="450" Width="880">
    <Grid Margin="10">
        <Grid.Resources>
            <conv:IntToStringConverter x:Key="IntToStringConverter"/>
            <conv:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Button Content="打开目录" Height="22" Margin="5" Command="{Binding GetNewFolderCommand}"/>
        <uc:EnhancedTreeView  Height="320" Margin="5" Grid.Row="1"
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch"  
                            x:Name="directoryTreeView"
  ItemsSource="{Binding RootDirectories}" 
  CurrentItem="{Binding SelectedDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <uc:EnhancedTreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Directories}">
                    <TextBlock Text="{Binding Info.Name}" />
                </HierarchicalDataTemplate>
            </uc:EnhancedTreeView.ItemTemplate>
        </uc:EnhancedTreeView>
        <Grid Grid.Column="1" Margin="0,0,5,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Width="170"  Margin="5"
  bv:TextBoxBehavior.TextChangedCommand="{Binding QueryElementCommand}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="{Binding Collection.Count,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntToStringConverter}}" Width="25" VerticalAlignment="Center"/>
                <Button Width="65"  Content="生成缩略图"   
                        Margin="2" Command="{Binding MakeThumbCommand}"
                        CommandParameter="{Binding SelectedDirectory}"
                        Click="btn_OK_Click"/>
                <!--<Button Width="50"  Content="升级版本"   
                        Margin="2" Command="{Binding UpgradeFamilyCommand}"
                        CommandParameter="{Binding SelectedDirectory}"/>-->
                <Button Width="60"  Content="导出清单"   
                    Margin="2" Command="{Binding SaveCsvCommand}"/>
                <Button Width="60"  Content="批量删除"   
                        Margin="2" Command="{Binding DeleteElementsCommand}"
                         CommandParameter="{Binding SelectedItems, ElementName=dataGrid}"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGrid"   Height="320" Margin="5"
                  Grid.Column="1" Grid.Row="1" RowHeight="30"
          VerticalAlignment="Top" HorizontalAlignment="Stretch"
          GridLinesVisibility="Vertical" VerticalGridLinesBrush="Gray" 
                     AutoGenerateColumns="False" CanUserAddRows="False"
            SelectionMode="Extended" ItemsSource="{Binding Collection}"
                  SelectionChanged="FilesListView_SelectionChanged">
            <DataGrid.Resources>
                <Style x:Key="TextVerticalCenter" TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="族文件名称" Binding="{Binding name}" Width="135" IsReadOnly="True" ElementStyle="{StaticResource TextVerticalCenter}" SortMemberPath="name" />
                <DataGridTextColumn Header="族类别" Binding="{Binding CategoryName}" Width="60" IsReadOnly="True" ElementStyle="{StaticResource TextVerticalCenter}" SortMemberPath="name" />
                <DataGridTextColumn Header="子类别" Binding="{Binding PartTypeName}" Width="60" IsReadOnly="True" ElementStyle="{StaticResource TextVerticalCenter}" SortMemberPath="name" />
                <DataGridTextColumn Header="族大小" Binding="{Binding DisplaySize}" Width="60" IsReadOnly="True" ElementStyle="{StaticResource TextVerticalCenter}" SortMemberPath="DisplaySize"/>
                <DataGridTextColumn Header="版本" Binding="{Binding Version}" Width="45" IsReadOnly="True" ElementStyle="{StaticResource TextVerticalCenter}" SortMemberPath="Version"/>
                <DataGridTemplateColumn Header="缩略图" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="打开图" Width="48"
                            Command="{Binding DataContext.OpenThumbCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            CommandParameter="{Binding}" 
                            IsEnabled="{Binding HasJpgFile}" 
                            Height="auto" HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="编辑" Width="35"
                            Command="{Binding DataContext.OpenFamilyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            CommandParameter="{Binding}" 
                            Height="auto" HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="载入" Width="35"
         SortMemberPath="HasLoaded" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <!-- 1. 设置默认值：假设默认是有样板 -->
                                        <Setter Property="Text" Value="否" />
                                        <Setter Property="Foreground" Value="Red" />
                                        <Style.Triggers>
                                            <!-- 2. 只有当确实为 False 时，才切换到红色和“无” -->
                                            <DataTrigger Binding="{Binding HasLoaded}" Value="True">
                                                <Setter Property="Text" Value="是" />
                                                <Setter Property="Foreground" Value="Green" />
                                            </DataTrigger>
                                            <!-- 3. 增加一个保险：显式处理 True -->
                                            <DataTrigger Binding="{Binding HasLoaded}" Value="False">
                                                <Setter Property="Text" Value="否" />
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="导入" Width="45"
                            Command="{Binding DataContext.LoadFamilyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            CommandParameter="{Binding}" IsEnabled="{Binding IsBackup, Converter={StaticResource InverseBooleanConverter}}"
                            Height="auto" HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="备份" Width="35"
                       SortMemberPath="IsBackup" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <!-- 1. 设置默认值：假设默认是有样板 -->
                                        <Setter Property="Text" Value="否" />
                                        <Setter Property="Foreground" Value="Green" />
                                        <Style.Triggers>
                                            <!-- 2. 只有当确实为 False 时，才切换到红色和“无” -->
                                            <DataTrigger Binding="{Binding IsBackup}" Value="True">
                                                <Setter Property="Text" Value="是" />
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                            <!-- 3. 增加一个保险：显式处理 True -->
                                            <DataTrigger Binding="{Binding IsBackup}" Value="False">
                                                <Setter Property="Text" Value="否" />
                                                <Setter Property="Foreground" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button  Content="确定并退出" Height="auto" FontSize="16"
                     HorizontalAlignment="Stretch" Click="btn_OK_Click"/>
        </DockPanel>
    </Grid>
</Window>
