<Window x:Class="CreatePipe.Form.GuidanceSignManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatePipe.Form"
        mc:Ignorable="d"
        Title="GuidanaceSignManagerView" 
         Height="450" Width="720"  Topmost="True"
       WindowStartupLocation="Manual" Left="30" Top="300" ResizeMode="CanMinimize"
       xmlns:vc="clr-namespace:CreatePipe.Utils.ValueConverter"
       xmlns:bv="clr-namespace:CreatePipe.Form.Behaviors">
    <Grid Margin="5">
        <Grid.Resources>
            <vc:IntToStringConverter x:Key="IntToStringConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Width="230"  Margin="5"
  bv:TextBoxBehavior.TextChangedCommand="{Binding QueryElementCommand}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="{Binding AllSigns.Count,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntToStringConverter}}" VerticalAlignment="Center"/>
                <Button Width="80" Margin="5" Content="删除选中标记" Command="{Binding DeleteElementsCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=dataGrid}"/>
            </StackPanel>
        </Grid>
        <StackPanel  Grid.Row="1">
            <DataGrid x:Name="dataGrid" RowHeight="35"  Margin="5"
                   HorizontalAlignment="Stretch"
                   AutoGenerateColumns="False" CanUserAddRows="False"
                   SelectionUnit="FullRow" EnableColumnVirtualization="False"
                   GridLinesVisibility="None" Width="auto" Height="325"
                   SelectionMode="Extended" ItemsSource="{Binding AllSigns}">
                <DataGrid.Resources>
                    <Style x:Key="TextVerticalCenter" TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="TextVerticalArea" TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名称" Width="90" SortMemberPath="TagName" 
  Binding="{Binding TagName, UpdateSourceTrigger=PropertyChanged}" 
IsReadOnly="True" ElementStyle="{StaticResource TextVerticalCenter}"/>
                    <DataGridTemplateColumn Header="选择对象" CanUserResize="False" Width="66">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="PickThis" Width="auto" Command="{Binding DataContext.PickElementCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
CommandParameter="{Binding }" Height="28" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="位置码" Width="45" SortMemberPath="locationCode" 
  Binding="{Binding locationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
IsReadOnly="False" ElementStyle="{StaticResource TextVerticalCenter}"/>
                    <DataGridTextColumn Header="层码" Width="35" SortMemberPath="levelCode" 
  Binding="{Binding levelCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
IsReadOnly="False" ElementStyle="{StaticResource TextVerticalCenter}"/>
                    <DataGridTextColumn Header="性质码" Width="45" SortMemberPath="typeCode" 
  Binding="{Binding typeCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
IsReadOnly="False" ElementStyle="{StaticResource TextVerticalCenter}"/>-->
                    <DataGridTextColumn Header="序列码" Width="45" SortMemberPath="SerialCode" 
  Binding="{Binding SerialCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
IsReadOnly="False" ElementStyle="{StaticResource TextVerticalCenter}"/>
                    <DataGridTemplateColumn Header="重码" Width="45"
                                       SortMemberPath="HasSameSerial" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path= HasSameSerial}" Value="true">
                                                    <Setter Property="Text"  Value="是">
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="Red">
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path= HasSameSerial}" Value="false">
                                                    <Setter Property="Text"  Value="否">
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="Green">
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="安装 " Width="45" SortMemberPath="InstallCode" 
  Binding="{Binding InstallCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
IsReadOnly="False" ElementStyle="{StaticResource TextVerticalCenter}"/>
                    <DataGridTemplateColumn Header="实体内容" Width="220"
                                            SortMemberPath="EntityContent">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.EditContentCommand,
                              RelativeSource={RelativeSource AncestorType=DataGrid}}"
                    CommandParameter="{Binding}"
                    Height="auto"
                    HorizontalAlignment="Stretch"
                                        Background="Transparent">
                                    <TextBlock Text="{Binding EntityContent,UpdateSourceTrigger=PropertyChanged}"
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Padding="2"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="所在标高" Width="60" SortMemberPath="EntityLevelName" 
  Binding="{Binding EntityLevelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
IsReadOnly="False" ElementStyle="{StaticResource TextVerticalCenter}"/>
                    <DataGridTextColumn Header="长度" Width="45" SortMemberPath="EntityLength" 
  Binding="{Binding EntityLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
IsReadOnly="False" ElementStyle="{StaticResource TextVerticalCenter}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DockPanel Grid.Row="2" >
            <Button  Content="放置并退出" Height="20" Command="{Binding DrawTableCommand}"
                     HorizontalAlignment="Stretch" Click="btn_OK_Click"/>
        </DockPanel>
    </Grid>
</Window>
