<Window x:Class="CreatePipe.Form.PipeSystemManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatePipe.Form"
        mc:Ignorable="d"
        Title="管道系统管理" 
        Height="450" Width="760"
        xmlns:conv ="clr-namespace:CreatePipe.Form.Converters"
        xmlns:bv="clr-namespace:CreatePipe.Form.Behaviors">
    <Window.Resources>
        <conv:ColorConverter x:Key="colorConverter"/>
        <conv:BackgroundToForegroundConverter  x:Key="BackgroundToForegroundConverter"/>
        <conv:LastMEPSystemTextColor x:Key="LastSystemText"/>
        <conv:IntToStringConverter x:Key="IntToStringConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Width="230"  Margin="5"
bv:TextBoxBehavior.TextChangedCommand="{Binding QueryElementCommand}" />
            </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="{Binding Collection.Count,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntToStringConverter}}" VerticalAlignment="Center"/>
            <Button Width="66" Margin="3" Content="选系统全部" Command="{Binding SelectSystemCommand}" 
                    CommandParameter="{Binding SelectedItems, ElementName=dataGrid}"/>
                <Button Width="66" Margin="3" Content="增加系统" Command="{Binding PipingAddCommand}" CommandParameter="NewTab"/>
                <Button Width="66" Margin="3" Content="删除系统"  
                    Command="{Binding DeleteElementsCommand}"
CommandParameter="{Binding SelectedItems, ElementName=dataGrid}"/>
        </StackPanel>
        </Grid>
        <StackPanel  Grid.Row="1">
            <DataGrid x:Name="dataGrid" RowHeight="30"  
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      SelectionUnit="FullRow" EnableColumnVirtualization="False"
                      GridLinesVisibility="None" Height="320"  Width="auto"
                      SelectionMode="Extended" ItemsSource="{Binding Collection}">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <!-- 引用你的 CommonDataGridStyles.xaml -->
                            <ResourceDictionary Source="/CreatePipe;component/Form/ResourceDictionary/CommonDataGridStyles.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名称" Width="80" SortMemberPath="SystemName" 
                      Binding="{Binding SystemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" ElementStyle="{StaticResource TextVerticalCenter}"/>
                    <DataGridTextColumn Header="缩写" Width="35" SortMemberPath="Abbreviation" CanUserResize="False"
                      Binding="{Binding Abbreviation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" ElementStyle="{StaticResource TextVerticalCenter}"/>
                    <DataGridTextColumn Header="数量统计" Width="40" SortMemberPath="SingleSystemElementCount" 
                      Binding="{Binding SingleSystemElementCount, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ElementStyle="{StaticResource TextVerticalCenter}"/>
                    <DataGridTemplateColumn Header="线颜色" Width="80"
                                            SortMemberPath="LineColorName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  BorderBrush="Transparent" Command="{Binding  SetLineColorCommand}" CommandParameter="{Binding }" Background="Transparent">
                                    <TextBlock Text="{Binding LineColorName,UpdateSourceTrigger=PropertyChanged}"    Foreground="{Binding LineColor,Converter={StaticResource colorConverter}}" VerticalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="线宽" Width="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ComboBox ItemsSource="{Binding LineWeights}"   SelectedValue="{Binding LineWeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" Height="28"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="线型" Width="66">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ComboBox x:Name="cb_Type"      ItemsSource="{Binding LinePatternElementInfos}"        DisplayMemberPath="Name"  SelectedItem="{Binding LinePatternElem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" Height="28"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="内置系统" Width="65" SortMemberPath="MEPSystemClass" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Label  Content="{Binding MEPSystemClass, Mode=OneWay}"                                            VerticalContentAlignment="Center" Padding="0" Height="28" Background="LightGray"  Foreground="{Binding pipingSystemType, Converter={StaticResource LastSystemText}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="材质颜色" Width="80"
                                            SortMemberPath="Name" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Background="{Binding Color, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource colorConverter}}" Command="{Binding  MaterialEditCommand}" CommandParameter="{Binding }" BorderBrush="Transparent">
                                    <TextBlock Text="{Binding ColorName,UpdateSourceTrigger=PropertyChanged}"
Foreground="{Binding Background, RelativeSource={RelativeSource AncestorType=Border}, Converter={StaticResource BackgroundToForegroundConverter}}" />
                                </Button>     
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="材质" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.MaterialNames, 
                                          RelativeSource={RelativeSource AncestorType=DataGrid}}"
                      SelectedItem="{Binding MaterialName, UpdateSourceTrigger=PropertyChanged}"
                      IsEditable="True" 
                      IsReadOnly="True" />         
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="材质名称" Width="100"
                             SortMemberPath="Name" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="100"  
                 Background="Transparent" BorderBrush="Transparent"
                 Content="{Binding Name}" 
                        Command="{Binding MaterialEditCommand}"
                                 CommandParameter="{Binding }"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <!--<DataGridTextColumn Header="材质名称" Width="100" SortMemberPath="Name" 
  Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ElementStyle="{StaticResource TextVerticalCenter}"/>-->
                    <DataGridTemplateColumn Header="保温层" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="添加保温" Width="auto"           Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext.PipingAddCommand}" IsEnabled="{Binding canClear}"
CommandParameter="{Binding .}"  HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="删除" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="清理实例" Width="auto"           Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext.DeleteElementCommand}" IsEnabled="{Binding canClear}"
CommandParameter="{Binding .}"  HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridCheckBoxColumn Header="测试" Width="40">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="ckbSelectedAll" Content="全选" 
                                          Checked="ckbSelectedAll_Checked"
                                          Unchecked="ckbSelectedAll_Unchecked"
                                          IsChecked="False"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DockPanel Grid.Row="2">
            <Button  Content="确定并退出" Height="auto" FontSize="16"
                     HorizontalAlignment="Stretch" Click="btn_OK_Click"/>
        </DockPanel>
    </Grid>
</Window>
