<Window x:Class="CreatePipe.Form.SprinklerReplaceAmendView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatePipe.Form"
        mc:Ignorable="d"
        Title="喷头编辑" Height="360" Width="240"
        ResizeMode="CanMinimize"
        Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl  Margin="5">
            <TabItem Header="上下喷头转换">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.75*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5">
                        <TextBlock Text="上喷喷头选型："
                       Margin="5"/>
                        <ComboBox ItemsSource="{Binding UpSprinklerType}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedUpSp, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
                        <TextBlock Text="下喷喷头选型：" 
                       Margin="5"/>
                        <ComboBox ItemsSource="{Binding DownSprinklerType}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedDownSp, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"  Margin="5">
                        <Button Content="将选择喷头转化为上喷" Command="{Binding ConvertUpSprinklerCommand}"
                                Click="Button_Click" Height="25" Margin="0,2,0,2"/>
                        <Button Content="将选择喷头转化为下喷"  Command="{Binding ConvertDownSprinklerCommand}"
                                Click="Button_Click" Height="25" Margin="0,2,0,2"/>
                        <Button Content="将选择喷头转化为上下喷" Command="{Binding ConvertDoubleSprinklerCommand}"
                                Click="Button_Click" Height="25" Margin="0,2,0,2"/>
                    </StackPanel>
                </Grid>
            </TabItem>
             <TabItem Header="喷头数据统计">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="{Binding AllSprinklerCount, StringFormat='文档内喷头总数量：{0}'}" Margin="5"/>
                        <TextBlock TextWrapping="Wrap" Margin="5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="文档内上喷头总数量：{0}，其中已连接喷头数量：{1}">
                                    <Binding Path="AllUpSprinklerCount" />
                                    <Binding Path="ConnectedUpSprinklerCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="文档内下喷头总数量：{0}，其中已连接喷头数量：{1}">
                                    <Binding Path="AllDownSprinklerCount" />
                                    <Binding Path="ConnectedDownSprinklerCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding ConnectedDoubleSprinklerCount, StringFormat='文档内已连接上下喷头总数量：{0}个（上下总记）'}" 
                               TextWrapping="Wrap" Margin="5"/>
                    </StackPanel>
                    <Button Content="选择未连接的上喷头" Command="{Binding SelectUnconnctedUpCommand}"
                            Click="Button_Click" Grid.Row="1" Margin="5"/>
                    <Button Content="选择未连接的下喷头" Command="{Binding SelectUnconnctedDownCommand}"
                            Click="Button_Click" Grid.Row="2" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

